#Cấu hình kết nối database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MyCompany
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7777

# Config log SQL generate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# config for swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanhnhathuy772000@gmail.com
spring.mail.password=njleopuykqcuhjdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





